# BaremAbroad

./: BaremAbroad.sln  README.md
BaremAbroad/: BaremAbroad.csproj  Dockerfile
BaremAbroad.API/: BaremAbroad.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BaremAbroad.API/Controllers/: BlockedWordController.cs  BlogArticleController.cs  BlogCategoryController.cs  ContentDetailController.cs  CountryController.cs  ExtendedController.cs  FaqController.cs  FollowController.cs  ProgramController.cs  SchoolController.cs  UserCommentController.cs  UserCommentLogController.cs  UserController.cs  UserPasswordController.cs  WeatherForecastController.cs
BaremAbroad.API/Properties/: launchSettings.json
BaremAbroad.Consumer/: blog.html  blogcommentdetail.html  errorpage.html  index.html  login.html  newblogcontent.html
BaremAbroad.Core/Helpers/: PasswordHashHelper.cs
BaremAbroad.Core/Repositories/: IGenericRepository.cs
BaremAbroad.Repository/: BaremAbroad.Repository.csproj  DataContext.cs
BaremAbroad.Repository/AbstractRepositories/: IBlogArticleRepository.cs  IGenericRepository.cs
BaremAbroad.Repository/DTOs/: BlogArticleDTO.cs  BlogCategoryDTO.cs  FaqDTO.cs  ProgramDTO.cs  UserCommentDTO.cs  UserDTO.cs  UserPasswordDTO.cs
BaremAbroad.Repository/Entities/: BaseEntity.cs  BlockedWord.cs  BlogArticle.cs  BlogCategory.cs  ContentDetail.cs  Country.cs  Faq.cs  Follow.cs  Program.cs  School.cs  User.cs  UserComment.cs  UserCommentLog.cs  UserPassword.cs
BaremAbroad.Repository/Migrations/: 20221225182946_Initial.Designer.cs  20221225182946_Initial.cs  20221227002640_Initial.Designer.cs  20221227002640_Initial.cs  20230103111242_UserPropertyChanges.Designer.cs  20230103111242_UserPropertyChanges.cs  DataContextModelSnapshot.cs
BaremAbroad.Repository/Repositories/: BlogArticleRepository.cs  GenericRepository.cs
BaremAbroad.Service/: BaremAbroad.Service.csproj
BaremAbroad.Service/AbstractServices/: IBlockedWordService.cs  IBlogArticleService.cs  IBlogCategoryService.cs  IContentDetailService.cs  ICountryService.cs  IFaqService.cs  IFollowService.cs  IProgramService.cs  ISchoolService.cs  IUserCommentLog.cs  (+6 more)
BaremAbroad.UI/: BaremAbroad.UI.csproj  Dockerfile
BaremAbroad.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BaremAbroad.UI/Pages/Shared/: _Layout.cshtml
BaremAbroad.UI/Properties/: launchSettings.json
BaremAbroad/Properties/: launchSettings.json
(+24 files in other folders)
